debug=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.88.88:3306/db_dorm?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
server.port=8086

spring.servlet.multipart.max-request-size=3MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=3MB


#redis配置
#Redis服务器地址
#spring.redis.host=192.168.88.88
##Redis服务器连接端口
#spring.redis.port=6380
##Redis数据库索引（默认为0）
#spring.redis.database=0
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=50
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=3000ms
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=20
##连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
##连接超时时间（毫秒）
#spring.redis.timeout=5000ms
#spring.redis.password=123456